import java.util.*;
import java.util.Arrays; 
import java.util.Collections; 
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int []a = new int[5];
        int x,y,z;
        x = sc.nextInt();
        y = sc.nextInt();
        z = sc.nextInt();
        a[0] = x+y*z;
        a[1]=x*(y+z);
        a[2]=x*y*z;
        a[3]=(x+y)*z;
        a[4]=x+y+z;
        Integer [] str = {a[0],a[1],a[2],a[3],a[4]};
        int max = Collections.max(Arrays.asList(str));
        System.out.println(max); 
    }
}
