import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String mainStr = "hello",res="NO";
        String str = sc.nextLine();
        int i=0,j=0;
        while(j < str.length()){
            if(str.charAt(j++) == mainStr.charAt(i)) i++;
                if(mainStr.length() <= i){
                    res = "YES";
                    break;
                }
        }
        System.out.println(res);
        
    }
}
