import java.util.*;
import java.lang.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String d=sc.nextLine();
        String str = sc.nextLine();
        int cntA=0,cntD=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i) == 'A') cntA++;
            if(str.charAt(i)== 'D') cntD++;
        }
        if(cntA > cntD) System.out.println("Anton");
        else if(cntA < cntD) System.out.println("Danik");
        else System.out.println("Friendship");
    }
}
